{
	"tables": {
		"a6d88de9-dfb8-4f93-a5cc-42c1d099ac6e": {
			"id": "a6d88de9-dfb8-4f93-a5cc-42c1d099ac6e",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4b8f7f0c-6be2-46d3-aaed-07305dbacddf",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "90bc69f1-2cb7-43e0-9754-b72aa1b600cc",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "241a16c5-71e0-4caf-a89a-eb61f8a36f08",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "79fe7a79-4b34-4a86-be3f-7b52a4a1640b",
					"name": "date",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"5d99a247-28e6-4f0b-94e9-a0ea877e33ae",
				"9d33cee2-a6a6-4a19-bbb0-285749fc0f66"
			],
			"lines": [],
			"keys": [
				{
					"id": "a47dfdf9-4808-4186-85d9-48401bed7eb1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9f76da86-6edf-4e95-94ec-8048af121cb2",
							"colid": "4b8f7f0c-6be2-46d3-aaed-07305dbacddf"
						}
					]
				},
				{
					"id": "4d85b8dd-bd09-413a-9f4c-3062b9e4e667",
					"isPk": false,
					"name": "supplier_ai_1",
					"cols": [
						{
							"id": "6a98ea09-f04b-40a8-9fad-b8fa0176db39",
							"colid": "241a16c5-71e0-4caf-a89a-eb61f8a36f08"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e0f078cf-218b-4875-a5cc-89ac94fce15d": {
			"id": "e0f078cf-218b-4875-a5cc-89ac94fce15d",
			"visible": true,
			"name": "address",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a0e66be2-9eeb-4fbd-aa08-892125a97d58",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4ca9dce-76b1-4edd-92cc-48d08dcce45c",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "82298768-ff7d-4434-92a3-4e93fb54212e",
					"name": "street_no",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d4ffd2d6-1cac-47e8-af5d-60d2ecfd5619",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cfb04f9f-c147-4e50-b5d1-af62a6f95ead",
					"name": "apartment",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc4d4826-0f16-48e4-a927-a362c0b32b99",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b88927a3-c51d-481c-8c0c-22d31d400fbc",
					"name": "zipcode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e2adafd1-81da-4f50-8854-6ba30768f554",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "40f2314f-fd33-432a-87c0-15234a4463ee",
					"name": "date",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"5d99a247-28e6-4f0b-94e9-a0ea877e33ae",
				"cc742d7a-10a1-4d15-adaf-49136e6bf329",
				"0671e2f2-b24a-4d47-9cf1-c5c1967f691c"
			],
			"lines": [],
			"keys": [
				{
					"id": "0db060aa-1324-443b-b9f3-de769163bc55",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ff68a08a-b6a3-4ae5-a1f6-6370fd2d91b6",
							"colid": "a0e66be2-9eeb-4fbd-aa08-892125a97d58"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"280ef8e6-7a6e-4745-961c-8d64b87af934": {
			"id": "280ef8e6-7a6e-4745-961c-8d64b87af934",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2259e401-d3cf-46a6-947a-63e814e5ae2c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "337c1c92-18f3-439d-a26b-c6fa9364377c",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "830a76a2-ec1d-43a8-9c41-900de5e12eab",
					"name": "prescription",
					"datatype": "e0bc9f25-da38-4968-8fde-dd89abb2ab4e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5005f371-4feb-4735-9234-0a0c545427a6",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "['metallic','horn','floating']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2000c179-6a08-4e37-ae0a-06d2381204e4",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c93c9e03-31c8-4796-83a7-236a85bbc5fd",
					"name": "glass_color",
					"datatype": "bdbba45c-c348-487c-a4ff-d7712ba0da08",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "94dc80ef-62f4-4d13-bd0e-82a4dd62bd4f",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cef296bf-661f-42d7-be88-67811fd560ea",
					"name": "date",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a0195736-32f4-4ad3-9ef7-55d49976615b",
				"9a5ef261-8532-427d-af7d-2c9c6e480b6a"
			],
			"lines": [
				"4d66b045-f9b1-4b44-b418-edadbc426751",
				"b9205f19-dd68-4102-ac8f-7079f29d157f"
			],
			"keys": [
				{
					"id": "fffe7d30-c1d0-42cc-aada-49314259da1e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a35c2bbd-c896-4c5b-923f-057251bd8a00",
							"colid": "2259e401-d3cf-46a6-947a-63e814e5ae2c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "strict",
			"validationAction": "error",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"419dd849-c9cb-439e-a503-604811742b47": {
			"id": "419dd849-c9cb-439e-a503-604811742b47",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "40aba4ff-4708-4cba-aeb9-8f7d8b8c00b6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ba35d6c-94d7-4415-8ccd-117c428fdbd6",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ce07b4f-d869-4410-8b27-95adc3f93788",
					"name": "referral",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e47231b4-977e-4472-bbd9-7c988d05edec",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f97e315c-724c-4082-859b-afb47ff5d116",
					"name": "date",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8030e172-3c60-4b22-9f96-e8c2a3a83652",
					"name": "order",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"cc742d7a-10a1-4d15-adaf-49136e6bf329",
				"fe310100-92e0-4d84-9882-7b25380454e0",
				"d3c5ffbc-11fd-4477-b27b-3df9b06c924e"
			],
			"lines": [],
			"keys": [
				{
					"id": "866209bf-d820-4735-86af-4979c560e6d3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b7290f31-6329-4672-ba9b-3ee8a2b5d8ab",
							"colid": "40aba4ff-4708-4cba-aeb9-8f7d8b8c00b6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bb3c4b2a-8d32-4088-8b27-9ddb91d8a190": {
			"id": "bb3c4b2a-8d32-4088-8b27-9ddb91d8a190",
			"visible": true,
			"name": "order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e2427934-7684-4833-9bdc-1b716195dd25",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "377747de-b15e-47d9-8942-a168a82fe7e1",
					"name": "order_status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2da42532-df3f-43e8-b4ea-74fa44b89973",
					"name": "order_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0672f423-3ce7-447d-94df-0293b57bff97",
					"name": "date",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"de9bba45-da81-4115-9d34-5bca152bfebe",
				"7b55d9ef-3234-45ff-9f2e-4804081270e6",
				"d3c5ffbc-11fd-4477-b27b-3df9b06c924e"
			],
			"lines": [],
			"keys": [
				{
					"id": "26b221a4-1753-4b30-8edd-8a3c05d5a54e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "fdd10b1b-42f6-429e-a81c-3a974e881bbe",
							"colid": "e2427934-7684-4833-9bdc-1b716195dd25"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"643d7225-12b2-4110-aef4-68c3ecfce009": {
			"id": "643d7225-12b2-4110-aef4-68c3ecfce009",
			"visible": true,
			"name": "order_item",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "42df6212-ede3-4680-9ecb-589ee524260f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "06c3eaf5-67e6-4c2b-8250-dcc279bdae74",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f23f3e80-3b5f-4614-bc79-012490413d89",
					"name": "unit_price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d4f3ecb-bc12-4d3b-abc5-b87c00feb24d",
					"name": "glasses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "51ee2331-3781-4300-af62-a8e306badb87",
					"name": "order",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a0195736-32f4-4ad3-9ef7-55d49976615b",
				"de9bba45-da81-4115-9d34-5bca152bfebe"
			],
			"lines": [],
			"keys": [
				{
					"id": "ecb31d8a-5ecd-4f32-b9ff-da344369cda0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "25dde3a4-781e-4dcd-a9bd-69db7992a510",
							"colid": "42df6212-ede3-4680-9ecb-589ee524260f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e0bc9f25-da38-4968-8fde-dd89abb2ab4e": {
			"id": "e0bc9f25-da38-4968-8fde-dd89abb2ab4e",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "941a79db-c054-48aa-9034-66047e5c7a40",
					"name": "left_eye",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c0bceac2-c38e-4078-b4a1-9f028ce8c9c6",
					"name": "right_eye",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"4d66b045-f9b1-4b44-b418-edadbc426751"
			],
			"keys": [
				{
					"id": "85273904-c2a4-4efb-b1a3-a5152ecdb851",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bdbba45c-c348-487c-a4ff-d7712ba0da08": {
			"id": "bdbba45c-c348-487c-a4ff-d7712ba0da08",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aa2d700c-6a87-4559-a72d-6fc93fabfd0d",
					"name": "left_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a89f3f3c-296b-462e-9b00-a53875978ed8",
					"name": "right_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"b9205f19-dd68-4102-ac8f-7079f29d157f"
			],
			"keys": [
				{
					"id": "26a4cbd8-9e15-43ff-8e15-b4359fa5e6cc",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"170d81cf-a57d-4e81-9228-f2352d7d2813": {
			"id": "170d81cf-a57d-4e81-9228-f2352d7d2813",
			"visible": true,
			"name": "date",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b502e0eb-0e52-4fe4-a9e2-63349a61fe63",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fbda627d-3ce1-42d8-b366-b197b7765aa8",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e0e953c7-ddd3-4169-abea-8269bf7945e7",
					"name": "update_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9d33cee2-a6a6-4a19-bbb0-285749fc0f66",
				"0671e2f2-b24a-4d47-9cf1-c5c1967f691c",
				"fe310100-92e0-4d84-9882-7b25380454e0",
				"7b55d9ef-3234-45ff-9f2e-4804081270e6",
				"9a5ef261-8532-427d-af7d-2c9c6e480b6a"
			],
			"lines": [],
			"keys": [
				{
					"id": "e3713515-813f-4185-b9d5-32d04f55c2fa",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0b90d278-96f1-4632-8b0a-ee0586c35c21",
							"colid": "b502e0eb-0e52-4fe4-a9e2-63349a61fe63"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"5d99a247-28e6-4f0b-94e9-a0ea877e33ae": {
			"id": "5d99a247-28e6-4f0b-94e9-a0ea877e33ae",
			"name": "address__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "4d85b8dd-bd09-413a-9f4c-3062b9e4e667",
			"parent": "a6d88de9-dfb8-4f93-a5cc-42c1d099ac6e",
			"child": "e0f078cf-218b-4875-a5cc-89ac94fce15d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f150b811-74e2-4ff3-9ba8-2bfe533be8f5",
					"parentcol": "241a16c5-71e0-4caf-a89a-eb61f8a36f08",
					"childcol": "a0e66be2-9eeb-4fbd-aa08-892125a97d58"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cc742d7a-10a1-4d15-adaf-49136e6bf329": {
			"id": "cc742d7a-10a1-4d15-adaf-49136e6bf329",
			"name": "_id_address",
			"desc": "",
			"type": "identifying",
			"parent_key": "0db060aa-1324-443b-b9f3-de769163bc55",
			"parent": "e0f078cf-218b-4875-a5cc-89ac94fce15d",
			"child": "419dd849-c9cb-439e-a503-604811742b47",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bc38663b-06b7-4cfa-bb61-156eb1c393b0",
					"parentcol": "a0e66be2-9eeb-4fbd-aa08-892125a97d58",
					"childcol": "e47231b4-977e-4472-bbd9-7c988d05edec"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a0195736-32f4-4ad3-9ef7-55d49976615b": {
			"id": "a0195736-32f4-4ad3-9ef7-55d49976615b",
			"name": "glasses_order_item",
			"desc": "",
			"type": "identifying",
			"parent_key": "fffe7d30-c1d0-42cc-aada-49314259da1e",
			"parent": "280ef8e6-7a6e-4745-961c-8d64b87af934",
			"child": "643d7225-12b2-4110-aef4-68c3ecfce009",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "395b31eb-21ff-4ccb-b632-d72afd4280dc",
					"parentcol": "2259e401-d3cf-46a6-947a-63e814e5ae2c",
					"childcol": "9d4f3ecb-bc12-4d3b-abc5-b87c00feb24d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"de9bba45-da81-4115-9d34-5bca152bfebe": {
			"id": "de9bba45-da81-4115-9d34-5bca152bfebe",
			"name": "order_order_item",
			"desc": "",
			"type": "identifying",
			"parent_key": "26b221a4-1753-4b30-8edd-8a3c05d5a54e",
			"parent": "bb3c4b2a-8d32-4088-8b27-9ddb91d8a190",
			"child": "643d7225-12b2-4110-aef4-68c3ecfce009",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fb74bf0e-1ac6-49e5-afaa-82bbe87e100e",
					"parentcol": "e2427934-7684-4833-9bdc-1b716195dd25",
					"childcol": "51ee2331-3781-4300-af62-a8e306badb87"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9d33cee2-a6a6-4a19-bbb0-285749fc0f66": {
			"id": "9d33cee2-a6a6-4a19-bbb0-285749fc0f66",
			"name": "date_supplier",
			"desc": "",
			"type": "identifying",
			"parent_key": "e3713515-813f-4185-b9d5-32d04f55c2fa",
			"parent": "170d81cf-a57d-4e81-9228-f2352d7d2813",
			"child": "a6d88de9-dfb8-4f93-a5cc-42c1d099ac6e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "37892225-69f9-4a33-a035-a778bcd12904",
					"parentcol": "b502e0eb-0e52-4fe4-a9e2-63349a61fe63",
					"childcol": "79fe7a79-4b34-4a86-be3f-7b52a4a1640b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0671e2f2-b24a-4d47-9cf1-c5c1967f691c": {
			"id": "0671e2f2-b24a-4d47-9cf1-c5c1967f691c",
			"name": "date_address",
			"desc": "",
			"type": "identifying",
			"parent_key": "e3713515-813f-4185-b9d5-32d04f55c2fa",
			"parent": "170d81cf-a57d-4e81-9228-f2352d7d2813",
			"child": "e0f078cf-218b-4875-a5cc-89ac94fce15d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a0793473-4a8c-42f9-b3b6-139b6ef45138",
					"parentcol": "b502e0eb-0e52-4fe4-a9e2-63349a61fe63",
					"childcol": "40f2314f-fd33-432a-87c0-15234a4463ee"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"fe310100-92e0-4d84-9882-7b25380454e0": {
			"id": "fe310100-92e0-4d84-9882-7b25380454e0",
			"name": "date_customer",
			"desc": "",
			"type": "identifying",
			"parent_key": "e3713515-813f-4185-b9d5-32d04f55c2fa",
			"parent": "170d81cf-a57d-4e81-9228-f2352d7d2813",
			"child": "419dd849-c9cb-439e-a503-604811742b47",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1c4fe57f-0a32-446d-b84b-76959c20458d",
					"parentcol": "b502e0eb-0e52-4fe4-a9e2-63349a61fe63",
					"childcol": "f97e315c-724c-4082-859b-afb47ff5d116"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7b55d9ef-3234-45ff-9f2e-4804081270e6": {
			"id": "7b55d9ef-3234-45ff-9f2e-4804081270e6",
			"name": "date_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "e3713515-813f-4185-b9d5-32d04f55c2fa",
			"parent": "170d81cf-a57d-4e81-9228-f2352d7d2813",
			"child": "bb3c4b2a-8d32-4088-8b27-9ddb91d8a190",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e0422e1c-e590-4a96-837e-baf0f10b2088",
					"parentcol": "b502e0eb-0e52-4fe4-a9e2-63349a61fe63",
					"childcol": "0672f423-3ce7-447d-94df-0293b57bff97"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9a5ef261-8532-427d-af7d-2c9c6e480b6a": {
			"id": "9a5ef261-8532-427d-af7d-2c9c6e480b6a",
			"name": "date_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "e3713515-813f-4185-b9d5-32d04f55c2fa",
			"parent": "170d81cf-a57d-4e81-9228-f2352d7d2813",
			"child": "280ef8e6-7a6e-4745-961c-8d64b87af934",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4aa11fe4-ff7d-40f9-a4a0-09a4916817c0",
					"parentcol": "b502e0eb-0e52-4fe4-a9e2-63349a61fe63",
					"childcol": "cef296bf-661f-42d7-be88-67811fd560ea"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d3c5ffbc-11fd-4477-b27b-3df9b06c924e": {
			"id": "d3c5ffbc-11fd-4477-b27b-3df9b06c924e",
			"name": "order_customer",
			"desc": "",
			"type": "identifying",
			"parent_key": "26b221a4-1753-4b30-8edd-8a3c05d5a54e",
			"parent": "bb3c4b2a-8d32-4088-8b27-9ddb91d8a190",
			"child": "419dd849-c9cb-439e-a503-604811742b47",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "43ce4cdf-77ab-4b23-9be2-9d3eac1c9c65",
					"parentcol": "e2427934-7684-4833-9bdc-1b716195dd25",
					"childcol": "8030e172-3c60-4b22-9f96-e8c2a3a83652"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {
		"4d66b045-f9b1-4b44-b418-edadbc426751": {
			"id": "4d66b045-f9b1-4b44-b418-edadbc426751",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "280ef8e6-7a6e-4745-961c-8d64b87af934",
			"child": "e0bc9f25-da38-4968-8fde-dd89abb2ab4e",
			"parentTableColId": "830a76a2-ec1d-43a8-9c41-900de5e12eab",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"b9205f19-dd68-4102-ac8f-7079f29d157f": {
			"id": "b9205f19-dd68-4102-ac8f-7079f29d157f",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "280ef8e6-7a6e-4745-961c-8d64b87af934",
			"child": "bdbba45c-c348-487c-a4ff-d7712ba0da08",
			"parentTableColId": "c93c9e03-31c8-4796-83a7-236a85bbc5fd",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "Culdampolla",
		"id": "f5484454-730c-47b1-81c1-6079e25f857c",
		"activeDiagram": "0864d533-a731-4de5-b4fd-63df601051ee",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 6,
			"extra": 1
		},
		"laststoredin": {
			"major": 9,
			"minor": 6,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1740044578689,
		"modelScriptsDir": "/home/isaac/MyPROJECTS/MongoDB/IT-Academy/mongoDB-estructura/Exercise1"
	},
	"otherObjects": {},
	"diagrams": {
		"0864d533-a731-4de5-b4fd-63df601051ee": {
			"name": "Main Diagram",
			"description": "",
			"id": "0864d533-a731-4de5-b4fd-63df601051ee",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"a6d88de9-dfb8-4f93-a5cc-42c1d099ac6e": {
					"referencedItemId": "a6d88de9-dfb8-4f93-a5cc-42c1d099ac6e",
					"x": 124,
					"y": 128,
					"gHeight": 99,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e0f078cf-218b-4875-a5cc-89ac94fce15d": {
					"referencedItemId": "e0f078cf-218b-4875-a5cc-89ac94fce15d",
					"x": 125,
					"y": 296,
					"gHeight": 189,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"280ef8e6-7a6e-4745-961c-8d64b87af934": {
					"referencedItemId": "280ef8e6-7a6e-4745-961c-8d64b87af934",
					"x": 791,
					"y": 504,
					"gHeight": 244,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"419dd849-c9cb-439e-a503-604811742b47": {
					"referencedItemId": "419dd849-c9cb-439e-a503-604811742b47",
					"x": 671,
					"y": 322,
					"gHeight": 135,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bb3c4b2a-8d32-4088-8b27-9ddb91d8a190": {
					"referencedItemId": "bb3c4b2a-8d32-4088-8b27-9ddb91d8a190",
					"x": 447,
					"y": 195,
					"gHeight": 99,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"643d7225-12b2-4110-aef4-68c3ecfce009": {
					"referencedItemId": "643d7225-12b2-4110-aef4-68c3ecfce009",
					"x": 555,
					"y": 34,
					"gHeight": 117,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e0bc9f25-da38-4968-8fde-dd89abb2ab4e": {
					"referencedItemId": "e0bc9f25-da38-4968-8fde-dd89abb2ab4e",
					"x": 1069,
					"y": 511,
					"gHeight": 63,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bdbba45c-c348-487c-a4ff-d7712ba0da08": {
					"referencedItemId": "bdbba45c-c348-487c-a4ff-d7712ba0da08",
					"x": 1064,
					"y": 644,
					"gHeight": 63,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"170d81cf-a57d-4e81-9228-f2352d7d2813": {
					"referencedItemId": "170d81cf-a57d-4e81-9228-f2352d7d2813",
					"x": 266,
					"y": 629,
					"gHeight": 81,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"embeddedDisplayMode": "compact"
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}