{
	"tables": {
		"bdd1b6ab-e15d-4be5-84a7-d0b61ccb115f": {
			"id": "bdd1b6ab-e15d-4be5-84a7-d0b61ccb115f",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a9e5f280-91ee-48e0-8c59-7a6ed8937395",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d980e779-74af-44d5-8a2a-4573d5f22f20",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a993acea-bcce-4807-875f-4a2fc50ab3f6",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "92f5ef29-8e1b-41aa-ab6c-071773770ecd",
					"name": "referral",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e769730-7bae-4992-8b48-26f1490c933b",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34ff947e-e345-49dc-bd13-e7ef7fa416fa",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "afbbf695-ac46-4cb6-a29a-8630b9ba0a40",
					"name": "dateOfRegistration",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a7cdfdb-8f0c-4f19-9b89-ffe854b3d7f3",
					"name": "prescription",
					"datatype": "f1b3c7ee-60b2-4d48-9901-ae20458eed89",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"d658b055-6283-4557-91e8-16437d9e0b40"
			],
			"keys": [
				{
					"id": "bb9080d7-1706-41a6-bf47-41735e177927",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f9c260c5-136b-47b5-b46e-d0cb1c8ad2ee",
							"colid": "a9e5f280-91ee-48e0-8c59-7a6ed8937395"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"93ba86c7-f946-4e45-bc53-c529658ead37": {
			"id": "93ba86c7-f946-4e45-bc53-c529658ead37",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8b3fd48b-aa45-4d80-be64-a195e4360e95",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef64a20d-2ba7-49a3-8bc9-8174bd65510d",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c923f993-ee1a-4016-a759-d4ffb45b9777",
					"name": "address",
					"datatype": "19c2c7a9-bb6c-402e-9fb1-d8d1117ef3e9",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "65351016-90b3-4656-94a8-ac4a699f6ca9",
					"name": "date",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"fd34de39-693d-49f3-836e-629f072ef6e5"
			],
			"keys": [
				{
					"id": "8d95bdd2-8344-402c-b4c5-af6b5b3a4f61",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "45574ee2-44bf-4f6e-b805-604050c0f701",
							"colid": "8b3fd48b-aa45-4d80-be64-a195e4360e95"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"51a74e6b-ca73-4cac-8dec-bde21537e49f": {
			"id": "51a74e6b-ca73-4cac-8dec-bde21537e49f",
			"visible": true,
			"name": "order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8ef579ed-39a4-4028-bb74-34f996aeafe9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a2df6798-4d88-4fb8-9f24-ff1a305656fd",
					"name": "order_status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e1470ac-fddd-4bb4-9c05-d22832446c84",
					"name": "order_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "646aad01-b5ca-408f-8b3e-6a81d200aef1",
					"name": "date",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "de57eea0-d604-4458-8968-e58acc680294",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df803bb7-1ac4-4f4e-a3df-a6e016ac2183",
					"name": "items",
					"datatype": "7df5d6bf-d753-46d0-9a3b-ce8615b6b261",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"eb6d4735-d013-43ea-a082-d0b0f5821fd6"
			],
			"keys": [
				{
					"id": "d224be6f-d71f-4f22-b05e-e4e4d3704e53",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "274821ce-a980-44d9-8cc9-e203c184b4cc",
							"colid": "8ef579ed-39a4-4028-bb74-34f996aeafe9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e61494f8-4baf-4f07-a209-ea483811e5e1": {
			"id": "e61494f8-4baf-4f07-a209-ea483811e5e1",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2de48281-1b3a-4c30-878a-47989312ad1b",
					"name": "left_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b7b813d9-c7c4-4a4d-af0a-8108b29e8d2e",
					"name": "right_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"9231fc6d-f96b-4631-bb0b-a20680aa1ffe"
			],
			"keys": [
				{
					"id": "c8dc32dd-5fe6-4afb-84b2-bdeccc3b6dc1",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"87d433e0-222e-454d-bd7e-eba16af4bac4": {
			"id": "87d433e0-222e-454d-bd7e-eba16af4bac4",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6b700ce6-0456-4b4a-89ad-84688ac69ef8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5bda55c3-898f-45c0-bd2e-6e3a48bd06e7",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "68745deb-d35e-48a7-b55b-6645131eafd3",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "['metallic','horn','floating']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b612f760-6103-4934-9ae3-12e9338854ca",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "064afb1d-03e3-4496-84ad-0ee1fdf318bb",
					"name": "glass_color",
					"datatype": "e61494f8-4baf-4f07-a209-ea483811e5e1",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "00a1a8e3-db94-4da6-a80a-489ce863d50d",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "82b6f832-4c2d-40d6-8aef-c35e364557fc",
					"name": "date",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7454cbd7-dba1-4f0e-b511-e7fde9ef65cb",
					"name": "supplier_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4f3a8326-b6bd-4267-b078-ebb791ad5152",
					"name": "order_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"9231fc6d-f96b-4631-bb0b-a20680aa1ffe"
			],
			"keys": [
				{
					"id": "c1a8e8d0-edbc-4c37-a4c3-6d58166e872d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "edb540ce-1fa0-43cb-818c-3a02ecd0193d",
							"colid": "6b700ce6-0456-4b4a-89ad-84688ac69ef8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "strict",
			"validationAction": "error",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"19c2c7a9-bb6c-402e-9fb1-d8d1117ef3e9": {
			"id": "19c2c7a9-bb6c-402e-9fb1-d8d1117ef3e9",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e7b05c8e-028a-4efd-b313-08e4da315106",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c03bf1e9-4553-49b3-bed3-62e837f85f5f",
					"name": "streetNo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0a192c43-4691-47a4-984e-e61db10e485c",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c50cd7a7-ea8b-4e49-b801-4f0511c7e373",
					"name": "apartment",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b98275b9-c6ed-4e7e-9db6-b08a50522200",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c4bb3df4-8f64-4c6f-b901-6c3b3eadafcb",
					"name": "zipcode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a9c51c85-65a2-41b5-a995-c61aa2ed1fce",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"fd34de39-693d-49f3-836e-629f072ef6e5"
			],
			"keys": [
				{
					"id": "5512adda-2d69-4c3f-8dd3-952757c7e04d",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f1b3c7ee-60b2-4d48-9901-ae20458eed89": {
			"id": "f1b3c7ee-60b2-4d48-9901-ae20458eed89",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "71ddff63-ed5f-43e9-abbd-45c9f5b0dc88",
					"name": "left_eye",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fda790dc-bc72-4e1f-ad4f-54ae350508b9",
					"name": "right_eye",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"d658b055-6283-4557-91e8-16437d9e0b40"
			],
			"keys": [
				{
					"id": "fd0e524b-514e-45c7-847a-38d70f8f789a",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7df5d6bf-d753-46d0-9a3b-ce8615b6b261": {
			"id": "7df5d6bf-d753-46d0-9a3b-ce8615b6b261",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "13bc4a29-993c-49ea-8046-9deb62805348",
					"name": "glass_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"eb6d4735-d013-43ea-a082-d0b0f5821fd6"
			],
			"keys": [
				{
					"id": "ed155f29-b60f-4ea1-868a-9cfb65e7d71e",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"9231fc6d-f96b-4631-bb0b-a20680aa1ffe": {
			"id": "9231fc6d-f96b-4631-bb0b-a20680aa1ffe",
			"name": "glass_color-object",
			"desc": "",
			"style": "dotted",
			"parent": "87d433e0-222e-454d-bd7e-eba16af4bac4",
			"child": "e61494f8-4baf-4f07-a209-ea483811e5e1",
			"parentTableColId": "064afb1d-03e3-4496-84ad-0ee1fdf318bb",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"fd34de39-693d-49f3-836e-629f072ef6e5": {
			"id": "fd34de39-693d-49f3-836e-629f072ef6e5",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "93ba86c7-f946-4e45-bc53-c529658ead37",
			"child": "19c2c7a9-bb6c-402e-9fb1-d8d1117ef3e9",
			"parentTableColId": "c923f993-ee1a-4016-a759-d4ffb45b9777",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"d658b055-6283-4557-91e8-16437d9e0b40": {
			"id": "d658b055-6283-4557-91e8-16437d9e0b40",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "bdd1b6ab-e15d-4be5-84a7-d0b61ccb115f",
			"child": "f1b3c7ee-60b2-4d48-9901-ae20458eed89",
			"parentTableColId": "8a7cdfdb-8f0c-4f19-9b89-ffe854b3d7f3",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"eb6d4735-d013-43ea-a082-d0b0f5821fd6": {
			"id": "eb6d4735-d013-43ea-a082-d0b0f5821fd6",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "51a74e6b-ca73-4cac-8dec-bde21537e49f",
			"child": "7df5d6bf-d753-46d0-9a3b-ce8615b6b261",
			"parentTableColId": "df803bb7-1ac4-4f4e-a3df-a6e016ac2183",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "Exer1_new",
		"id": "91898046-7b32-4c2b-8ca7-11c4c490f66f",
		"activeDiagram": "c16df385-e521-4f8c-aa13-4867fa605ceb",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 6,
			"extra": 1
		},
		"laststoredin": {
			"major": 9,
			"minor": 6,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1740574111974,
		"modelScriptsDir": "/home/isaac/MyPROJECTS/MongoDB/IT-Academy/mongoDB-estructura/Exercise2"
	},
	"otherObjects": {},
	"diagrams": {
		"c16df385-e521-4f8c-aa13-4867fa605ceb": {
			"name": "Main Diagram",
			"description": "",
			"id": "c16df385-e521-4f8c-aa13-4867fa605ceb",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"bdd1b6ab-e15d-4be5-84a7-d0b61ccb115f": {
					"referencedItemId": "bdd1b6ab-e15d-4be5-84a7-d0b61ccb115f",
					"x": 292,
					"y": 267,
					"gHeight": 171,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"93ba86c7-f946-4e45-bc53-c529658ead37": {
					"referencedItemId": "93ba86c7-f946-4e45-bc53-c529658ead37",
					"x": 304,
					"y": 128,
					"gHeight": 99,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"51a74e6b-ca73-4cac-8dec-bde21537e49f": {
					"referencedItemId": "51a74e6b-ca73-4cac-8dec-bde21537e49f",
					"x": 601,
					"y": 307,
					"gHeight": 147,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"87d433e0-222e-454d-bd7e-eba16af4bac4": {
					"referencedItemId": "87d433e0-222e-454d-bd7e-eba16af4bac4",
					"x": 299,
					"y": 490,
					"gHeight": 201,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e61494f8-4baf-4f07-a209-ea483811e5e1": {
					"referencedItemId": "e61494f8-4baf-4f07-a209-ea483811e5e1",
					"x": 590,
					"y": 560,
					"gHeight": 63,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"19c2c7a9-bb6c-402e-9fb1-d8d1117ef3e9": {
					"referencedItemId": "19c2c7a9-bb6c-402e-9fb1-d8d1117ef3e9",
					"x": 601,
					"y": 128,
					"gHeight": 153,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f1b3c7ee-60b2-4d48-9901-ae20458eed89": {
					"referencedItemId": "f1b3c7ee-60b2-4d48-9901-ae20458eed89",
					"x": 298,
					"y": 455,
					"gHeight": 63,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"7df5d6bf-d753-46d0-9a3b-ce8615b6b261": {
					"referencedItemId": "7df5d6bf-d753-46d0-9a3b-ce8615b6b261",
					"x": 857,
					"y": 414,
					"gHeight": 45,
					"gWidth": 202,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"embeddedDisplayMode": "compact"
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}